server.host = irc.server.com
server.port = 6667
server.channels = #testing
bot.nick = Eva
bot.host = eva
bot.admins = Greg
bot.admin.pswd = password
bot.textcolor = 6 // purple
ns.nick = NickServ
ns.pswd = nickpass

#Event_Identify
#Event_Greeting
#Event_Slap
#Event_Part
#Event_Puppet
